==============================================================
  COVID-19 TWEET SENTIMENT CLASSIFICATION — MODEL METRICS
==============================================================

PROJECT: COVID-19 Tweet Sentiment Classification
DATASET: Corona NLP (Test Split)
TASK:    3-Class Sentiment Classification (Positive / Neutral / Negative)
DATE:    2024

--------------------------------------------------------------
  DATASET SUMMARY
--------------------------------------------------------------
Total Samples:          3,798 tweets
Training Set:           3,038 (80%)
Test Set:                 760 (20%)
Split Strategy:         Stratified, random_state=42
Missing Tweets:         2 (filled with empty string)

Class Distribution (Test Set):
  Negative:             327 (43.0%)
  Positive:             309 (40.7%)
  Neutral:              124 (16.3%)

--------------------------------------------------------------
  FEATURE ENGINEERING
--------------------------------------------------------------
Method:                 TF-IDF (Term Frequency-Inverse Document Frequency)
Max Features:           5,000
N-gram Range:           (1, 2)  — unigrams and bigrams
Stop Words:             English (built-in)
Training Matrix Shape:  (3038, 5000)
Test Matrix Shape:      (760, 5000)

--------------------------------------------------------------
  MODEL COMPARISON SUMMARY
--------------------------------------------------------------
Rank  Model                    Accuracy    Macro F1    Best Hyperparameters
----  -----------------------  ----------  ----------  -------------------------
 1    Logistic Regression      67.76%      0.62        C=10, solver=liblinear
 2    LinearSVC                67.11%      0.62        C=1
 3    Multinomial Naive Bayes  59.87%      0.44        alpha=1.0

--------------------------------------------------------------
  FINAL MODEL: LOGISTIC REGRESSION (Best Performing)
--------------------------------------------------------------
Algorithm:              Logistic Regression
Library:                scikit-learn (sklearn.linear_model.LogisticRegression)
max_iter:               1000

Hyperparameter Search (5-Fold GridSearchCV):
  C:       [0.01, 0.1, 1, 10]
  solver:  [liblinear, lbfgs]
  Scoring: accuracy

Best Hyperparameters:
  C:       10
  solver:  liblinear

--------------------------------------------------------------
  FINAL MODEL PERFORMANCE METRICS
--------------------------------------------------------------
Overall Accuracy:       67.76%  (515 / 760 correct)

Per-Class Metrics:
  Class       Precision   Recall   F1-Score   Support
  ----------  ---------   ------   --------   -------
  Negative    0.70        0.78     0.74       327
  Neutral     0.57        0.35     0.43       124
  Positive    0.68        0.71     0.69       309

Aggregate Metrics:
  Accuracy                        0.68       760
  Macro Average    0.65   0.61    0.62       760
  Weighted Average 0.67   0.68    0.67       760

Confusion Matrix (Rows=Actual, Cols=Predicted):
                Pred: Negative  Pred: Neutral  Pred: Positive
  Act: Negative      254              14              59
  Act: Neutral        42              43              39
  Act: Positive       46              44             219

--------------------------------------------------------------
  OTHER MODELS EVALUATED
--------------------------------------------------------------

LinearSVC:
  Best C:       1
  Accuracy:     67.11%
  Macro F1:     0.62
  Per-Class:
    Negative    P=0.71  R=0.76  F1=0.73  (327)
    Neutral     P=0.53  R=0.37  F1=0.44  (124)
    Positive    P=0.67  R=0.70  F1=0.69  (309)

Multinomial Naive Bayes:
  Best alpha:   1.0
  Accuracy:     59.87%
  Macro F1:     0.44
  Per-Class:
    Negative    P=0.59  R=0.79  F1=0.68  (327)
    Neutral     P=0.67  R=0.02  F1=0.03  (124)
    Positive    P=0.61  R=0.63  F1=0.62  (309)

--------------------------------------------------------------
  NOTES
--------------------------------------------------------------
- The Neutral class consistently underperforms across all models
  due to semantic overlap with Positive and Negative language.
- Logistic Regression and LinearSVC significantly outperform
  Naive Bayes, consistent with TF-IDF's high-dimensional sparse
  feature space favoring linear classifiers.
- Future work: BERTweet / RoBERTa fine-tuning expected to yield
  substantial accuracy improvement over TF-IDF baselines.
==============================================================
